#
# ROCS Version - 6.84
#
# Save/Restore:  REA_CM01_REA_BTS33_2016_07_20_201132_014N006_4000kV.set
#
# NOTE:  Save set with beam to end of line. Scaled from last
# NOTE:  75Ga26+ through BTS33. Second set of quads in S-Bend were
# NOTE:  decreased, as that save seems to have neglected this
# NOTE:  beneficial change in optics. Energy only measured with
# NOTE:  D1155 dipole, and D1296 field was set, but cavity was not
# NOTE:  re-adjusted. Beam does go through all apertures but the
# NOTE:  last two in BTS33. Dipoles NOT cycled. Object and Image of
# NOTE:  beam (D1256/D1316) NOT optimized. Goal was just to verify
# NOTE:  scaling with 75Ga26+ tune could get beam to the end OK.
# NOTE:  Transmission from L044 to L110 is ~69%, from L044 to D1420
# NOTE:  is ~55%.
# 
# BEAM:  Energy:  4000  keV/u
# BEAM:  Driver:  DBC
# 
# BEAM:  Current Monitor           Current       % Ratio      % Source    Units
# ____________________________________________________________________________________________
# 
# BEAM:  REA_BTS30:FC_D1256          185.0        Source        Source    picoAmps
# BEAM:  REA_BTS30:FC_D1316          170.0         91.89         91.89    picoAmps
# BEAM:  REA_BTS30:FC_D1355          170.0        100.00         91.89    picoAmps
# BEAM:  REA_BTS33:FC_D1420          162.0         95.29         87.57    picoAmps
# ____________________________________________________________________________________________
# ____________________________________________________________________________________________
# 
# SET CHANNEL                     SET VALUE     READCHANNEL                           READBACK
# ____________________________________________________________________________________________
# 
REA_BTS23:PSD_D1155:I_CSET          134.320     REA_BTS23:PSD_D1155:I_RD           133.9430000
REA_BTS25:PSQ_D1164:I_CSET           81.969     REA_BTS25:PSQ_D1164:I_RD            81.8510000
REA_BTS25:SLVCEN_D1166:POS_CSET       0.000     REA_BTS25:SLVCEN_D1166:POS_RD        0.0089354
REA_BTS25:SLVGAP_D1166:POS_CSET      40.000     REA_BTS25:SLVGAP_D1166:POS_RD       40.0043515
REA_BTS25:PSQ_D1169:I_CSET           96.613     REA_BTS25:PSQ_D1169:I_RD            96.6430000
REA_BTS25:PSCH_D1172:I_CSET           8.451     REA_BTS25:PSCH_D1172:I_RD            8.4289999
REA_BTS25:PSCV_D1172:I_CSET         -72.532     REA_BTS25:PSCV_D1172:I_RD          -72.6090012
REA_BTS25:PSQ_D1174:I_CSET           99.435     REA_BTS25:PSQ_D1174:I_RD            99.2550000
REA_BTS25:PSQ_D1181:I_CSET           99.435     REA_BTS25:PSQ_D1181:I_RD            99.3520000
REA_BTS25:PSQ_D1186:I_CSET           96.613     REA_BTS25:PSQ_D1186:I_RD            96.4350000
REA_BTS25:PSQ_D1192:I_CSET           81.969     REA_BTS25:PSQ_D1192:I_RD            81.8110000
REA_BTS25:PSD_D1200:I_CSET          133.332     REA_BTS25:PSD_D1200:I_RD           132.8860000
REA_BTS25:DD_D1207:POS_CSET          90.000     REA_BTS25:DD_D1207:POS_RD           90.0492603
REA_BTS30:PSC1_D1219:I_CSET           0.000     REA_BTS30:PSC1_D1219:I_RD            0.1300000
REA_BTS30:PSC2_D1219:I_CSET           0.000     REA_BTS30:PSC2_D1219:I_RD            0.1810000
REA_BTS30:PSQ_D1221:I_CSET           86.077     REA_BTS30:PSQ_D1221:I_RD            85.9650000
REA_BTS30:PSQ_D1228:I_CSET          -79.068     REA_BTS30:PSQ_D1228:I_RD           -78.8190000
REA_BTS30:PSQ_D1245:I_CSET           65.344     REA_BTS30:PSQ_D1245:I_RD            65.0830000
REA_BTS30:PSQ_D1252:I_CSET          -45.594     REA_BTS30:PSQ_D1252:I_RD           -45.5080000
REA_BTS30:SLHCEN_D1256:POS_CSET       0.000     REA_BTS30:SLHCEN_D1256:POS_RD        0.1367090
REA_BTS30:SLHGAP_D1256:POS_CSET      40.000     REA_BTS30:SLHGAP_D1256:POS_RD       40.2906554
REA_BTS30:SLVCEN_D1256:POS_CSET       0.000     REA_BTS30:SLVCEN_D1256:POS_RD       -0.0079303
REA_BTS30:SLVGAP_D1256:POS_CSET      40.000     REA_BTS30:SLVGAP_D1256:POS_RD       40.0089243
REA_BTS30:DD_D1256:POS_CSET          75.200     REA_BTS30:DD_D1256:POS_RD           75.0348745
REA_BTS30:PSC1_D1270:I_CSET           0.000     REA_BTS30:PSC1_D1270:I_RD            0.0850000
REA_BTS30:PSC2_D1270:I_CSET           0.000     REA_BTS30:PSC2_D1270:I_RD            0.1020000
REA_BTS30:PSQ_D1272:I_CSET           46.346     REA_BTS30:PSQ_D1272:I_RD            46.1840000
REA_BTS30:PSQ_D1275:I_CSET          -53.706     REA_BTS30:PSQ_D1275:I_RD           -53.5440000
REA_BTS30:PSQ_D1281:I_CSET          -45.346     REA_BTS30:PSQ_D1281:I_RD           -45.2330000
REA_BTS30:PSQ_D1285:I_CSET           65.430     REA_BTS30:PSQ_D1285:I_RD            65.2340000
REA_BTS30:PSD_D1296:I_CSET         -133.590     REA_BTS30:PSD_D1296:I_RD          -133.2560000
REA_BTS30:PSC1_D1305:I_CSET           0.000     REA_BTS30:PSC1_D1305:I_RD            0.1170000
REA_BTS30:PSC2_D1305:I_CSET          -0.000     REA_BTS30:PSC2_D1305:I_RD            0.5270000
REA_BTS30:PSQ_D1307:I_CSET          -59.432     REA_BTS30:PSQ_D1307:I_RD           -59.5020000
REA_BTS30:PSQ_D1310:I_CSET           47.818     REA_BTS30:PSQ_D1310:I_RD            47.8700000
REA_BTS30:SLHCEN_D1316:POS_CSET      -0.000     REA_BTS30:SLHCEN_D1316:POS_RD        0.0414890
REA_BTS30:SLHGAP_D1316:POS_CSET      40.000     REA_BTS30:SLHGAP_D1316:POS_RD       39.8946033
REA_BTS30:PSQ_D1323:I_CSET           56.635     REA_BTS30:PSQ_D1323:I_RD            56.6280000
REA_BTS30:PSQ_D1327:I_CSET          -43.621     REA_BTS30:PSQ_D1327:I_RD           -43.6050000
REA_BTS30:PSD_D1338:I_CSET         -134.020     REA_BTS30:PSD_D1338:I_RD          -133.7510000
REA_BTS30:PSC1_D1345:I_CSET           0.000     REA_BTS30:PSC1_D1345:I_RD            0.1620000
REA_BTS30:PSC2_D1345:I_CSET           0.000     REA_BTS30:PSC2_D1345:I_RD            0.2850000
REA_BTS30:PSQ_D1346:I_CSET           65.696     REA_BTS30:PSQ_D1346:I_RD            65.5130000
REA_BTS30:PSQ_D1351:I_CSET          -37.370     REA_BTS30:PSQ_D1351:I_RD           -37.1050000
REA_BTS30:PSD_D1362:I_CSET         -132.534     REA_BTS30:PSD_D1362:I_RD          -132.2410000
REA_BTS32:PSQ_D1369:I_CSET           41.517     REA_BTS32:PSQ_D1369:I_RD            41.2910000
REA_BTS32:PSD_D1376:I_CSET            0.000     REA_BTS32:PSD_D1376:I_RD             0.0000000
REA_BTS33:PSC1_D1385:I_CSET           0.000     REA_BTS33:PSC1_D1385:I_RD            0.1650000
REA_BTS33:PSC2_D1385:I_CSET           0.000     REA_BTS33:PSC2_D1385:I_RD            0.1290000
REA_BTS33:PSQ_D1388:I_CSET          -71.500     REA_BTS33:PSQ_D1388:I_RD           -71.4280000
REA_BTS33:PSQ_D1395:I_CSET           71.669     REA_BTS33:PSQ_D1395:I_RD            71.6800000
REA_BTS33:PSC1_D1404:I_CSET           0.000     REA_BTS33:PSC1_D1404:I_RD            0.2830000
REA_BTS33:PSC2_D1404:I_CSET           0.000     REA_BTS33:PSC2_D1404:I_RD            0.3130000
REA_BTS33:PSQ_D1411:I_CSET           17.661     REA_BTS33:PSQ_D1411:I_RD            17.9750000
REA_BTS33:PSQ_D1415:I_CSET          -12.527     REA_BTS33:PSQ_D1415:I_RD           -12.4580000
#
# ====================== CHANNEL NAMES BELOW THIS LINE ARE NOT RESTORED ======================
#
REA_CM01:CCG_D1099:VP_RD           ReadOnly     REA_CM01:CCG_D1099:VP_RD             0.0000000
REA_CM01:CCG_D1099:V_RD            ReadOnly     REA_CM01:CCG_D1099:V_RD              2.9936368
REA_CM01:IG_N0001:VP_RD            ReadOnly     REA_CM01:IG_N0001:VP_RD              0.0000015
REA_CM01:FPG_N0001:VP_RD           ReadOnly     REA_CM01:FPG_N0001:VP_RD            10.4003477
REA_CM01:FPG_N0001:V_RD            ReadOnly     REA_CM01:FPG_N0001:V_RD              4.1801434
REA_CM01:TMP_N0001:S_RD            ReadOnly     REA_CM01:TMP_N0001:S_RD            -98.0987015
REA_CM01:TMP_N0001:V_RD            ReadOnly     REA_CM01:TMP_N0001:V_RD             -0.0175176
REA_CM01:RFA1_D1102:I_RD           ReadOnly     REA_CM01:RFA1_D1102:I_RD             1.9261084
REA_CM01:RFA1_D1102:POWR_RD        ReadOnly     REA_CM01:RFA1_D1102:POWR_RD         -2.9063644
REA_CM01:RFC1_D1102:SINF_RD        ReadOnly     REA_CM01:RFC1_D1102:SINF_RD                 2f
REA_CM01:RFC1_D1102:AMPL_RD_FWD    ReadOnly     REA_CM01:RFC1_D1102:AMPL_RD_FWD      0.0140302
REA_CM01:RFC1_D1102:AMPL_RD_REF    ReadOnly     REA_CM01:RFC1_D1102:AMPL_RD_REF      0.9137460
REA_CM01:RFC1_D1102:AMPL_RD_RFL    ReadOnly     REA_CM01:RFC1_D1102:AMPL_RD_RFL      0.0260289
REA_CM01:RFC1_D1102:PHA_RD_FWD     ReadOnly     REA_CM01:RFC1_D1102:PHA_RD_FWD     123.0000916
REA_CM01:RFC1_D1102:PHA_RD_REF     ReadOnly     REA_CM01:RFC1_D1102:PHA_RD_REF     331.3912048
REA_CM01:RFC1_D1102:PHA_RD_RFL     ReadOnly     REA_CM01:RFC1_D1102:PHA_RD_RFL     202.9038239
REA_CM01:RFC1_D1102:POWR_RD_CAV    ReadOnly     REA_CM01:RFC1_D1102:POWR_RD_CAV      0.0000000
REA_CM01:RFC1_D1102:POWR_RD_FWD    ReadOnly     REA_CM01:RFC1_D1102:POWR_RD_FWD      0.0000310
REA_CM01:RFC1_D1102:POWR_RD_RFL    ReadOnly     REA_CM01:RFC1_D1102:POWR_RD_RFL      0.0000137
REA_CM01:RFA2_D1111:I_RD           ReadOnly     REA_CM01:RFA2_D1111:I_RD             9.9583521
REA_CM01:RFA2_D1111:POWR_RD        ReadOnly     REA_CM01:RFA2_D1111:POWR_RD        696.3724976
REA_CM01:RFC2_D1111:SINF_RD        ReadOnly     REA_CM01:RFC2_D1111:SINF_RD                 2f
REA_CM01:RFC2_D1111:AMPL_RD_FWD    ReadOnly     REA_CM01:RFC2_D1111:AMPL_RD_FWD    246.1677246
REA_CM01:RFC2_D1111:AMPL_RD_REF    ReadOnly     REA_CM01:RFC2_D1111:AMPL_RD_REF      0.4565606
REA_CM01:RFC2_D1111:AMPL_RD_RFL    ReadOnly     REA_CM01:RFC2_D1111:AMPL_RD_RFL    281.4362488
REA_CM01:RFC2_D1111:PHA_RD_FWD     ReadOnly     REA_CM01:RFC2_D1111:PHA_RD_FWD      22.8036327
REA_CM01:RFC2_D1111:PHA_RD_REF     ReadOnly     REA_CM01:RFC2_D1111:PHA_RD_REF     331.9441528
REA_CM01:RFC2_D1111:PHA_RD_RFL     ReadOnly     REA_CM01:RFC2_D1111:PHA_RD_RFL     248.5575714
REA_CM01:RFC2_D1111:POWR_RD_CAV    ReadOnly     REA_CM01:RFC2_D1111:POWR_RD_CAV      0.1758686
REA_CM01:RFC2_D1111:POWR_RD_FWD    ReadOnly     REA_CM01:RFC2_D1111:POWR_RD_FWD    616.7423164
REA_CM01:RFC2_D1111:POWR_RD_RFL    ReadOnly     REA_CM01:RFC2_D1111:POWR_RD_RFL    776.3971355
REA_CM01:RFA3_D1115:I_RD           ReadOnly     REA_CM01:RFA3_D1115:I_RD             8.1987963
REA_CM01:RFA3_D1115:POWR_RD        ReadOnly     REA_CM01:RFA3_D1115:POWR_RD        452.9081421
REA_CM01:RFC3_D1115:SINF_RD        ReadOnly     REA_CM01:RFC3_D1115:SINF_RD                 2f
REA_CM01:RFC3_D1115:AMPL_RD_FWD    ReadOnly     REA_CM01:RFC3_D1115:AMPL_RD_FWD    230.1478882
REA_CM01:RFC3_D1115:AMPL_RD_REF    ReadOnly     REA_CM01:RFC3_D1115:AMPL_RD_REF      0.4607879
REA_CM01:RFC3_D1115:AMPL_RD_RFL    ReadOnly     REA_CM01:RFC3_D1115:AMPL_RD_RFL    240.9559174
REA_CM01:RFC3_D1115:PHA_RD_FWD     ReadOnly     REA_CM01:RFC3_D1115:PHA_RD_FWD     165.1965485
REA_CM01:RFC3_D1115:PHA_RD_REF     ReadOnly     REA_CM01:RFC3_D1115:PHA_RD_REF     312.6072693
REA_CM01:RFC3_D1115:PHA_RD_RFL     ReadOnly     REA_CM01:RFC3_D1115:PHA_RD_RFL      68.4074249
REA_CM01:RFC3_D1115:POWR_RD_CAV    ReadOnly     REA_CM01:RFC3_D1115:POWR_RD_CAV      0.1929321
REA_CM01:RFC3_D1115:POWR_RD_FWD    ReadOnly     REA_CM01:RFC3_D1115:POWR_RD_FWD    529.6805044
REA_CM01:RFC3_D1115:POWR_RD_RFL    ReadOnly     REA_CM01:RFC3_D1115:POWR_RD_RFL    599.3830037
REA_CM01:RFA4_D1118:I_RD           ReadOnly     REA_CM01:RFA4_D1118:I_RD             9.5490847
REA_CM01:RFA4_D1118:POWR_RD        ReadOnly     REA_CM01:RFA4_D1118:POWR_RD        636.3073120
REA_CM01:RFC4_D1118:SINF_RD        ReadOnly     REA_CM01:RFC4_D1118:SINF_RD                 2f
REA_CM01:RFC4_D1118:AMPL_RD_FWD    ReadOnly     REA_CM01:RFC4_D1118:AMPL_RD_FWD    229.7270050
REA_CM01:RFC4_D1118:AMPL_RD_REF    ReadOnly     REA_CM01:RFC4_D1118:AMPL_RD_REF      0.4238791
REA_CM01:RFC4_D1118:AMPL_RD_RFL    ReadOnly     REA_CM01:RFC4_D1118:AMPL_RD_RFL    240.1229553
REA_CM01:RFC4_D1118:PHA_RD_FWD     ReadOnly     REA_CM01:RFC4_D1118:PHA_RD_FWD       0.4688342
REA_CM01:RFC4_D1118:PHA_RD_REF     ReadOnly     REA_CM01:RFC4_D1118:PHA_RD_REF     335.0950012
REA_CM01:RFC4_D1118:PHA_RD_RFL     ReadOnly     REA_CM01:RFC4_D1118:PHA_RD_RFL     257.4530640
REA_CM01:RFC4_D1118:POWR_RD_CAV    ReadOnly     REA_CM01:RFC4_D1118:POWR_RD_CAV      0.1722710
REA_CM01:RFC4_D1118:POWR_RD_FWD    ReadOnly     REA_CM01:RFC4_D1118:POWR_RD_FWD    524.1869500
REA_CM01:RFC4_D1118:POWR_RD_RFL    ReadOnly     REA_CM01:RFC4_D1118:POWR_RD_RFL    575.6334080
REA_CM01:RFA5_D1127:I_RD           ReadOnly     REA_CM01:RFA5_D1127:I_RD            10.0101728
REA_CM01:RFA5_D1127:POWR_RD        ReadOnly     REA_CM01:RFA5_D1127:POWR_RD        704.1150513
REA_CM01:RFC5_D1127:SINF_RD        ReadOnly     REA_CM01:RFC5_D1127:SINF_RD                 2f
REA_CM01:RFC5_D1127:AMPL_RD_FWD    ReadOnly     REA_CM01:RFC5_D1127:AMPL_RD_FWD    235.2565765
REA_CM01:RFC5_D1127:AMPL_RD_REF    ReadOnly     REA_CM01:RFC5_D1127:AMPL_RD_REF      0.4517758
REA_CM01:RFC5_D1127:AMPL_RD_RFL    ReadOnly     REA_CM01:RFC5_D1127:AMPL_RD_RFL    224.5078735
REA_CM01:RFC5_D1127:PHA_RD_FWD     ReadOnly     REA_CM01:RFC5_D1127:PHA_RD_FWD      89.8321838
REA_CM01:RFC5_D1127:PHA_RD_REF     ReadOnly     REA_CM01:RFC5_D1127:PHA_RD_REF     332.4942627
REA_CM01:RFC5_D1127:PHA_RD_RFL     ReadOnly     REA_CM01:RFC5_D1127:PHA_RD_RFL     336.6911926
REA_CM01:RFC5_D1127:POWR_RD_CAV    ReadOnly     REA_CM01:RFC5_D1127:POWR_RD_CAV      0.1267900
REA_CM01:RFC5_D1127:POWR_RD_FWD    ReadOnly     REA_CM01:RFC5_D1127:POWR_RD_FWD    550.9306351
REA_CM01:RFC5_D1127:POWR_RD_RFL    ReadOnly     REA_CM01:RFC5_D1127:POWR_RD_RFL    505.5705864
REA_CM01:RFA6_D1131:I_RD           ReadOnly     REA_CM01:RFA6_D1131:I_RD             8.7694149
REA_CM01:RFA6_D1131:POWR_RD        ReadOnly     REA_CM01:RFA6_D1131:POWR_RD        527.5083008
REA_CM01:RFC6_D1131:SINF_RD        ReadOnly     REA_CM01:RFC6_D1131:SINF_RD                 2f
REA_CM01:RFC6_D1131:AMPL_RD_FWD    ReadOnly     REA_CM01:RFC6_D1131:AMPL_RD_FWD    244.1282959
REA_CM01:RFC6_D1131:AMPL_RD_REF    ReadOnly     REA_CM01:RFC6_D1131:AMPL_RD_REF      0.4469892
REA_CM01:RFC6_D1131:AMPL_RD_RFL    ReadOnly     REA_CM01:RFC6_D1131:AMPL_RD_RFL    215.7720337
REA_CM01:RFC6_D1131:PHA_RD_FWD     ReadOnly     REA_CM01:RFC6_D1131:PHA_RD_FWD       4.5048323
REA_CM01:RFC6_D1131:PHA_RD_REF     ReadOnly     REA_CM01:RFC6_D1131:PHA_RD_REF     328.9238892
REA_CM01:RFC6_D1131:PHA_RD_RFL     ReadOnly     REA_CM01:RFC6_D1131:PHA_RD_RFL     240.4317932
REA_CM01:RFC6_D1131:POWR_RD_CAV    ReadOnly     REA_CM01:RFC6_D1131:POWR_RD_CAV      0.1267193
REA_CM01:RFC6_D1131:POWR_RD_FWD    ReadOnly     REA_CM01:RFC6_D1131:POWR_RD_FWD    594.6685151
REA_CM01:RFC6_D1131:POWR_RD_RFL    ReadOnly     REA_CM01:RFC6_D1131:POWR_RD_RFL    463.9738087
REA_CM01:RFA7_D1135:I_RD           ReadOnly     REA_CM01:RFA7_D1135:I_RD             7.3066516
REA_CM01:RFA7_D1135:POWR_RD        ReadOnly     REA_CM01:RFA7_D1135:POWR_RD        345.5402832
REA_CM01:RFC7_D1135:SINF_RD        ReadOnly     REA_CM01:RFC7_D1135:SINF_RD                 2f
REA_CM01:RFC7_D1135:AMPL_RD_FWD    ReadOnly     REA_CM01:RFC7_D1135:AMPL_RD_FWD    180.4226227
REA_CM01:RFC7_D1135:AMPL_RD_REF    ReadOnly     REA_CM01:RFC7_D1135:AMPL_RD_REF      0.4441932
REA_CM01:RFC7_D1135:AMPL_RD_RFL    ReadOnly     REA_CM01:RFC7_D1135:AMPL_RD_RFL    181.4239960
REA_CM01:RFC7_D1135:PHA_RD_FWD     ReadOnly     REA_CM01:RFC7_D1135:PHA_RD_FWD     280.3325500
REA_CM01:RFC7_D1135:PHA_RD_REF     ReadOnly     REA_CM01:RFC7_D1135:PHA_RD_REF     333.0165710
REA_CM01:RFC7_D1135:PHA_RD_RFL     ReadOnly     REA_CM01:RFC7_D1135:PHA_RD_RFL     194.3194122
REA_CM01:RFC7_D1135:POWR_RD_CAV    ReadOnly     REA_CM01:RFC7_D1135:POWR_RD_CAV      0.1190286
REA_CM01:RFC7_D1135:POWR_RD_FWD    ReadOnly     REA_CM01:RFC7_D1135:POWR_RD_FWD    320.5459797
REA_CM01:RFC7_D1135:POWR_RD_RFL    ReadOnly     REA_CM01:RFC7_D1135:POWR_RD_RFL    325.8839196
REA_CM01:RFA8_D1143:I_RD           ReadOnly     REA_CM01:RFA8_D1143:I_RD             1.9955959
REA_CM01:RFA8_D1143:POWR_RD        ReadOnly     REA_CM01:RFA8_D1143:POWR_RD         -2.2953110
REA_CM01:RFC8_D1143:SINF_RD        ReadOnly     REA_CM01:RFC8_D1143:SINF_RD                 2f
REA_CM01:RFC8_D1143:AMPL_RD_FWD    ReadOnly     REA_CM01:RFC8_D1143:AMPL_RD_FWD      0.0869349
REA_CM01:RFC8_D1143:AMPL_RD_REF    ReadOnly     REA_CM01:RFC8_D1143:AMPL_RD_REF      0.4406825
REA_CM01:RFC8_D1143:AMPL_RD_RFL    ReadOnly     REA_CM01:RFC8_D1143:AMPL_RD_RFL      0.0519348
REA_CM01:RFC8_D1143:PHA_RD_FWD     ReadOnly     REA_CM01:RFC8_D1143:PHA_RD_FWD      42.7614517
REA_CM01:RFC8_D1143:PHA_RD_REF     ReadOnly     REA_CM01:RFC8_D1143:PHA_RD_REF     344.2888794
REA_CM01:RFC8_D1143:PHA_RD_RFL     ReadOnly     REA_CM01:RFC8_D1143:PHA_RD_RFL     294.1245422
REA_CM01:RFC8_D1143:POWR_RD_CAV    ReadOnly     REA_CM01:RFC8_D1143:POWR_RD_CAV      0.0000000
REA_CM01:RFC8_D1143:POWR_RD_FWD    ReadOnly     REA_CM01:RFC8_D1143:POWR_RD_FWD      0.0000756
REA_CM01:RFC8_D1143:POWR_RD_RFL    ReadOnly     REA_CM01:RFC8_D1143:POWR_RD_RFL      0.0000270
REA_CM01:CCG_D1146:VP_RD           ReadOnly     REA_CM01:CCG_D1146:VP_RD             0.0000000
REA_CM01:CCG_D1146:V_RD            ReadOnly     REA_CM01:CCG_D1146:V_RD              2.3260903
REA_BTS23:PSD_D1155:B_RD           ReadOnly     REA_BTS23:PSD_D1155:B_RD             0.6873950
REA_BTS25:SLVB_D1166:POS_CSET       Channel     REA_BTS25:SLVB_D1166:POS_RD            Channel
REA_BTS25:SLVT_D1166:POS_CSET       Channel     REA_BTS25:SLVT_D1166:POS_RD            Channel
REA_BTS25:CCG_D1178:VP_RD          ReadOnly     REA_BTS25:CCG_D1178:VP_RD            0.0000000
REA_BTS25:CCG_D1178:V_RD           ReadOnly     REA_BTS25:CCG_D1178:V_RD             2.8606906
REA_BTS25:FPG_D1178:VP_RD          ReadOnly     REA_BTS25:FPG_D1178:VP_RD            0.0047206
REA_BTS25:FPG_D1178:V_RD           ReadOnly     REA_BTS25:FPG_D1178:V_RD             0.3697470
REA_BTS25:PG_D1178:VP_RD           ReadOnly     REA_BTS25:PG_D1178:VP_RD             0.0035549
REA_BTS25:PG_D1178:V_RD            ReadOnly     REA_BTS25:PG_D1178:V_RD              0.3340861
REA_BTS25:TMP_D1178:S_RD           ReadOnly     REA_BTS25:TMP_D1178:S_RD         55905.7500000
REA_BTS25:TMP_D1178:V_RD           ReadOnly     REA_BTS25:TMP_D1178:V_RD             9.9831696
REA_BTS25:PSA_D1178:V_CSET            0.000     REA_BTS25:PSA_D1178:V_RD             0.2602863
REA_BTS25:PSE_D1178:V_CSET            0.000     REA_BTS25:PSE_D1178:V_RD             0.2501599
REA_BTS25:PSG_D1178:V_CSET            0.000     REA_BTS25:PSG_D1178:V_RD             0.0000000
REA_BTS25:DIFF_D1178:V_CSET           0.000     REA_BTS25:DIFF_D1178:V_RD            0.0101264
REA_BTS25:PSD_D1200:B_RD           ReadOnly     REA_BTS25:PSD_D1200:B_RD             0.6871110
REA_BTS25:FPG_D1203:VP_RD          ReadOnly     REA_BTS25:FPG_D1203:VP_RD          376.8877258
REA_BTS25:FPG_D1203:V_RD           ReadOnly     REA_BTS25:FPG_D1203:V_RD             5.2540359
REA_BTS25:FPG_D1204:VP_RD          ReadOnly     REA_BTS25:FPG_D1204:VP_RD            0.0043968
REA_BTS25:FPG_D1204:V_RD           ReadOnly     REA_BTS25:FPG_D1204:V_RD             0.3606754
REA_BTS25:CCG_D1207:VP_RD          ReadOnly     REA_BTS25:CCG_D1207:VP_RD            0.0000000
REA_BTS25:CCG_D1207:V_RD           ReadOnly     REA_BTS25:CCG_D1207:V_RD             2.6354640
REA_BTS25:FPG_D1207:VP_RD          ReadOnly     REA_BTS25:FPG_D1207:VP_RD            0.0046634
REA_BTS25:FPG_D1207:V_RD           ReadOnly     REA_BTS25:FPG_D1207:V_RD             0.3681829
REA_BTS25:PG_D1207:VP_RD           ReadOnly     REA_BTS25:PG_D1207:VP_RD             0.0035549
REA_BTS25:PG_D1207:V_RD            ReadOnly     REA_BTS25:PG_D1207:V_RD              0.3340861
REA_BTS25:TMP_D1207:S_RD           ReadOnly     REA_BTS25:TMP_D1207:S_RD         56031.8750000
REA_BTS25:TMP_D1207:V_RD           ReadOnly     REA_BTS25:TMP_D1207:V_RD            10.0053797
REA_BTS25:PSA_D1207:V_CSET            0.000     REA_BTS25:PSA_D1207:V_RD             0.2443426
REA_BTS25:PSE_D1207:V_CSET            0.000     REA_BTS25:PSE_D1207:V_RD             0.2462926
REA_BTS25:PSB_D1207:V_CSET           70.000     REA_BTS25:PSB_D1207:V_RD            70.0012207
REA_BTS25:DIFF_D1207:V_CSET           0.000     REA_BTS25:DIFF_D1207:V_RD           -0.0019499
REA_BTS30:SLR_D1256:POS_CSET         20.000     REA_BTS30:SLR_D1256:POS_RD          20.2820367
REA_BTS30:SLL_D1256:POS_CSET        -20.000     REA_BTS30:SLL_D1256:POS_RD         -20.0086187
REA_BTS30:SLB_D1256:POS_CSET        -20.000     REA_BTS30:SLB_D1256:POS_RD         -20.0123925
REA_BTS30:SLT_D1256:POS_CSET         20.000     REA_BTS30:SLT_D1256:POS_RD          19.9965318
REA_BTS30:PSA_D1256:V_CSET         1800.000     REA_BTS30:PSA_D1256:V_RD             0.2512949
REA_BTS30:PSE_D1256:V_CSET         1800.000     REA_BTS30:PSE_D1256:V_RD             0.2739893
REA_BTS30:PSG_D1256:V_CSET        -1500.000     REA_BTS30:PSG_D1256:V_RD             0.0000000
REA_BTS30:DIFF_D1256:V_CSET         500.000     REA_BTS30:DIFF_D1256:V_RD           -0.0226944
REA_BTS30:PSD_D1296:B_RD           ReadOnly     REA_BTS30:PSD_D1296:B_RD             0.6911130
REA_BTS30:SLR_D1316:POS_CSET         20.000     REA_BTS30:SLR_D1316:POS_RD          19.9887907
REA_BTS30:SLL_D1316:POS_CSET        -20.000     REA_BTS30:SLL_D1316:POS_RD         -19.9058126
REA_BTS30:PG_D1316:VP_RD           ReadOnly     REA_BTS30:PG_D1316:VP_RD             0.0032261
REA_BTS30:PG_D1316:V_RD            ReadOnly     REA_BTS30:PG_D1316:V_RD              0.3221992
REA_BTS30:FPG_D1316:VP_RD          ReadOnly     REA_BTS30:FPG_D1316:VP_RD            0.0043429
REA_BTS30:FPG_D1316:V_RD           ReadOnly     REA_BTS30:FPG_D1316:V_RD             0.3591113
REA_BTS30:CCG_D1316:VP_RD          ReadOnly     REA_BTS30:CCG_D1316:VP_RD            0.0000000
REA_BTS30:CCG_D1316:V_RD           ReadOnly     REA_BTS30:CCG_D1316:V_RD             3.1344035
REA_BTS30:TMP_D1316:S_RD           ReadOnly     REA_BTS30:TMP_D1316:S_RD         55911.0039062
REA_BTS30:TMP_D1316:V_RD           ReadOnly     REA_BTS30:TMP_D1316:V_RD             9.9841080
REA_BTS30:PSD_D1338:B_RD           ReadOnly     REA_BTS30:PSD_D1338:B_RD             0.6924720
REA_BTS30:PSD_D1362:B_RD           ReadOnly     REA_BTS30:PSD_D1362:B_RD             0.6874980
REA_BTS32:PSD_D1376:B_RD           ReadOnly     REA_BTS32:PSD_D1376:B_RD             0.0012200
REA_BTS33:PG_D1408:VP_RD           ReadOnly     REA_BTS33:PG_D1408:VP_RD             0.0034834
REA_BTS33:PG_D1408:V_RD            ReadOnly     REA_BTS33:PG_D1408:V_RD              0.3315836
REA_BTS33:FPG_D1408:VP_RD          ReadOnly     REA_BTS33:FPG_D1408:VP_RD            0.0050525
REA_BTS33:FPG_D1408:V_RD           ReadOnly     REA_BTS33:FPG_D1408:V_RD             0.3785058
REA_BTS33:CCG_D1408:VP_RD          ReadOnly     REA_BTS33:CCG_D1408:VP_RD            0.0000000
REA_BTS33:CCG_D1408:V_RD           ReadOnly     REA_BTS33:CCG_D1408:V_RD             2.6977141
REA_BTS33:TMP_D1408:S_RD           ReadOnly     REA_BTS33:TMP_D1408:S_RD         55953.0468750
REA_BTS33:TMP_D1408:V_RD           ReadOnly     REA_BTS33:TMP_D1408:V_RD             9.9916153
# ____________________________________________________________________________________________
